export CLASSPATH=/usr/java/latest/lib/tools.jar:$CLASSPATH
export JRUBY_HOME=~/jruby/jruby-1.5.5
export AKKA_HOME=/home/jim/akka
export ATSHOME=~/ats-lang/trunk
export ATSHOMERELOC="ATS-0.2.6"
export CLOJURESCRIPT_HOME=~/clojurescript
#export OOZIE_HOME=~/oozie/oozie-2.2.0-SNAPSHOT
#export OOZIE_CLIENT_HOME=~/oozie/oozie-client-2.2.0-SNAPSHOT
export SCALATE_HOME=~/scalate-1.4.0
export PIG_INSTALL=~/pig-trunk
export EC2_HOME=~/.ec2
export AWS_ELB_HOME=$EC2_HOME
export EC2_PRIVATE_KEY=$EC2_HOME/pk-SN2RUWBF37W7WAMTT7DWMNUKDPY4HJK4.pem
export EC2_CERT=$EC2_HOME/cert-VOOQNM4MQ4VIONP6JW3AAVH5R6O2B24E.pem
export MAVEN_OPTS="-Xms128m -Xmx1024m"
export JETTY_HOME=/home/jim/jetty/jetty-6.1.24
export SCALA_HOME=/home/jim/scala-2.9.1.final
export M2_HOME=/home/jim/apache-maven-3.0.2
#export M2_HOME=/home/jim/apache-maven-2.2.1
export M2=$M2_HOME/bin
export HADOOP_HOME=/home/jim/hadoop/hadoop-0.20.2
export PIG_HADOOP_VERSION=20
export HADOOP_CONF_DIR=~/.hadoop-cloud/outsidein-hadoop-cluster/new
export PIG_CLASSPATH=$HADOOP_CONF_DIR/
#export HADOOP_CONF_DIR=/etc/hadoop-0.20/conf
export PATH=$HOME/.cabal/bin:$CLOJURESCRIPT_HOME/bin:$SCALATE_HOME/bin:$PIG_INSTALL/bin:$JRUBY_HOME/bin:$OOZIE_CLIENT_HOME/bin:$OOZIE_HOME/bin:$HADOOP_HOME/bin:$JETTY_HOME/bin:$SCALA_HOME/bin:$HOME/depot_tools:$M2:$HOME/bin:$PATH
#export PATH=$JRUBY_HOME/bin:$OOZIE_CLIENT_HOME/bin:$OOZIE_HOME/bin:$JETTY_HOME/bin:$SCALA_HOME/bin:$HOME/depot_tools:$M2:$HOME/bin:$HOME/.cabal/bin:$PATH
export JAVA_HOME=/usr/java/latest
export JDK_HOME=$JAVA_HOME
export GRIDGAIN_HOME=~/gg
export CXF_HOME=~/cxf/apache-cxf-2.3.3

# AWS stuff
export AWS_ACCESS_KEY_ID="1535Z2BEBVKDPVSBMMR2"
export AWS_SECRET_ACCESS_KEY="QgqkJzJY5JodPF29fh1EMX9YJb8LGWw5CG4A7DiX"

export GDK_NATIVE_WINDOWS=1
export ALTERNATE_EDITOR=""
export EDITOR="emacs"
export VISUAL="emacs"

alias st="sublimetext -n"

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

alias ls="ls --color=auto -lGA"
export LSCOLORS=dxfxcxdxbxegedabagacad

parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

# === PROMPT ===
setopt prompt_subst
PROMPT='%{$terminfo[bold]$fg[green]%}%~%{$reset_color%}%{$reset_color%} %{$reset_color%}%{$fg[cyan]%}$(parse_git_branch)%{$reset_color%}
%{$terminfo[bold]$fg[yellow]%}%n%{$reset_color%} '
RPROMPT='%{$fg[yellow]%}%?%{$reset_color%} %{$fg[cyan]%}%*%{$reset_color%}'

# === TITLE ===
case $TERM in
    *xterm*|ansi)
        function settab { print -Pn "\e]1;%c\a" }
        function settitle { print -Pn "\e]2;%c\a" }
        function chpwd { settab;settitle }
        function precmd { settab;settitle }
        settab;settitle
        ;;
esac
